<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/background_front"
        android:id="@+id/back"
        android:gravity="center_vertical">

        <Button
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:id="@+id/buttonEditTrain"

            android:gravity="center_vertical"
            android:background="@color/ColorEdit"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <Button
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:id="@+id/buttonDeleteTrain"
            android:gravity="center"
            android:background="@color/ColorPrimary"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/buttonEditTrain"
            android:layout_toEndOf="@+id/buttonEditTrain" />

    </RelativeLayout>

</LinearLayout>